# /etc/conf.d/reduxd: config file for /etc/init.d/reduxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/redux/redux.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/reduxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/reduxd.pid"

# Where to write reduxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/reduxd"

# User and group to own reduxd process
#BITCOIND_USER="redux"
#BITCOIND_GROUP="redux"

# Path to reduxd executable
#BITCOIND_BIN="/usr/bin/reduxd"

# Nice value to run reduxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
